\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist ein Klimaprozess?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Warum sind Klimaprozesse so bedeutend?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Shell Haag}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Warum war dies so bedeutend?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prozess, Zusammenfassung und Ergebnisse}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Weitere Muster-Klimaprozesse}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sául gegen die RWE}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shell Nigeria}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Klimaklage der Stiftung Urgenda gegen den niederländischen Staat}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fazit}{2}{section.4}%
