[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[590] Biber.pm:420> INFO - Reading 'main.bcf'
[998] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1977] Biber.pm:4463> INFO - Processing section 0
[2038] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[2160] bibtex.pm:1713> INFO - LaTeX decoding ...
[2182] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[2233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2262] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2266] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[2278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2290] bbl.pm:779> INFO - Output to main.bbl
