% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{8JahreKlimaklage}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Vor acht Jahren hat der peruanische Bergführer und Kleinbauer Saúl Luciano Lliuya seine zivilrechtliche Klage gegen RWE beim Landgericht in Essen eingereicht. Was damals seinen Anfang nahm, ist heute einer der weltweit meistbeachteten Präzedenzfälle für die Frage geworden, ob einzelne Großemittenten für den Schutz vor Klimarisiken aufkommen müssen.}
      \field{langid}{ngerman}
      \field{title}{8 Jahre Klimaklage gegen RWE}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\Z6LKZACF\8-jahre-klimaklage-gegen-rwe.html
      \endverb
      \verb{urlraw}
      \verb https://rwe.climatecase.org/de/news/artikel/8-jahre-klimaklage-gegen-rwe
      \endverb
      \verb{url}
      \verb https://rwe.climatecase.org/de/news/artikel/8-jahre-klimaklage-gegen-rwe
      \endverb
    \endentry
    \entry{alognaClimateChangeLitigation2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=2e913837ffbf4b542f32abd6ff8ff55e}{%
           family={Alogna},
           familyi={A\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=58a5964997aa267dea41c82b3f88c5a2}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=be786776a4eb7f37d026a546d6fe5f50}{%
           family={Gauci},
           familyi={G\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{fullhash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{fullhashraw}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{bibnamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorbibnamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authornamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorfullhash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorfullhashraw}{c179a98a59e0cb2d7702f72a769a455c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Climate Change Litigation: Global Perspectives" published on 26 Apr 2021 by Brill | Nijhoff.}
      \field{day}{26}
      \field{isbn}{978-90-04-44761-5}
      \field{langid}{ngerman}
      \field{month}{4}
      \field{shorttitle}{Climate Change Litigation}
      \field{title}{Climate Change Litigation: Global Perspectives}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://brill.com/edcollbook/title/59537
      \endverb
      \verb{url}
      \verb https://brill.com/edcollbook/title/59537
      \endverb
      \keyw{Internationales Recht,Internationales Strafrecht,Menschenrechte und Humanitäres Recht,Umwelt- & Energierecht}
    \endentry
    \entry{ArmandoFerraoCarvalho}{online}{}{}
      \list{organization}{1}{%
        {Climate Change Litigation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Armando {{Ferrão Carvalho}} and {{Others}} v. {{The European Parliament}} and the {{Council}}}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\3HCGRWK6\armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council.html
      \endverb
      \verb{urlraw}
      \verb https://climatecasechart.com/non-us-case/armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council/
      \endverb
      \verb{url}
      \verb https://climatecasechart.com/non-us-case/armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council/
      \endverb
    \endentry
    \entry{bandaLitigatingClimateChange2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a8917298304f9ec33358ad456fd7b0d9}{%
           family={Banda},
           familyi={B\bibinitperiod},
           given={Maria\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=eb02033417484b5c55ef6b88312abd4d}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{536dcae65bb312947eedd79aa768b545}
      \strng{fullhash}{536dcae65bb312947eedd79aa768b545}
      \strng{fullhashraw}{536dcae65bb312947eedd79aa768b545}
      \strng{bibnamehash}{536dcae65bb312947eedd79aa768b545}
      \strng{authorbibnamehash}{536dcae65bb312947eedd79aa768b545}
      \strng{authornamehash}{536dcae65bb312947eedd79aa768b545}
      \strng{authorfullhash}{536dcae65bb312947eedd79aa768b545}
      \strng{authorfullhashraw}{536dcae65bb312947eedd79aa768b545}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Environmental Law Reporter News \& Analysis}
      \field{shortjournal}{Envtl. L. Rep. News \& Analysis}
      \field{shorttitle}{Litigating {{Climate Change}} in {{National Courts}}}
      \field{title}{Litigating {{Climate Change}} in {{National Courts}}: {{Recent Trends}} and {{Developments}} in {{Global Climate Law}}}
      \field{volume}{47}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{10121}
      \range{pages}{1}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\9LJLEEM8\LandingPage.html
      \endverb
      \verb{urlraw}
      \verb https://heinonline.org/HOL/Page?handle=hein.journals/elrna47&id=127&div=&collection=
      \endverb
      \verb{url}
      \verb https://heinonline.org/HOL/Page?handle=hein.journals/elrna47&id=127&div=&collection=
      \endverb
    \endentry
    \entry{businessportalnorwegenNorwegischeUmweltorganisationenGewinnen2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=13dbc56f6d38fca381878ff72860812f}{%
           family={{businessportalnorwegen}},
           familyi={b\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {BusinessPortal Norwegen}%
      }
      \strng{namehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{fullhash}{13dbc56f6d38fca381878ff72860812f}
      \strng{fullhashraw}{13dbc56f6d38fca381878ff72860812f}
      \strng{bibnamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorbibnamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authornamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorfullhash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorfullhashraw}{13dbc56f6d38fca381878ff72860812f}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frode Pleym, Leiter von Greenpeace Norwegen, und Gina Gylver, damalige Leiterin von Natur und Jugend, während der Bearbeitung der neuen Klimaklage vor dem Bezi}
      \field{day}{19}
      \field{langid}{ngerman}
      \field{month}{1}
      \field{title}{Norwegische Umweltorganisationen gewinnen Klimaklage gegen den Staat}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\6JACDLW6\norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat.html
      \endverb
      \verb{urlraw}
      \verb https://businessportal-norwegen.com/2024/01/19/norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat/
      \endverb
      \verb{url}
      \verb https://businessportal-norwegen.com/2024/01/19/norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat/
      \endverb
    \endentry
    \entry{de2016shell}{article}{}{}
      \name{author}{1}{}{%
        {{hash=64c4fd4e53bb124aa95d5140a6d4e30a}{%
           family={De\bibnamedelima Groot},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Cees},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{fullhash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{fullhashraw}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{bibnamehash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{authorbibnamehash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{authornamehash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{authorfullhash}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \strng{authorfullhashraw}{64c4fd4e53bb124aa95d5140a6d4e30a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Company Law}
      \field{number}{3}
      \field{title}{The ‘{{Shell}} Nigeria Issue’: Judgments by the Court of Appeal of {{The Hague}}, the {{Netherlands}}}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{deutschlandfunk.deKlimaschutzBerufungsgerichtEntscheidet2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Die Nachrichten}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ein Berufungsgericht in den Niederlanden will heute seine Entscheidung im Klimaschutzverfahren gegen den Energiekonzern Shell verkünden.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{title}{Klimaschutz - Berufungsgericht entscheidet im Prozess gegen Shell}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\84GNXNE9\berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
    \endentry
    \entry{deutschlandfunk.deKommentarShellGericht2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutschlandfunk}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{2}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In den Niederlangen ist ein weitreichendes Klimaurteil aus dem Jahr 2021 gegen Shell gekippt worden. Das heißt aber nicht, dass ein Gericht nun eingeknickt ist.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{shorttitle}{Kommentar zu Shell}
      \field{title}{Kommentar zu Shell: Das Gericht ist nicht eingeknickt}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\9G6PR9R2\kommentar-urteil-shell-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/kommentar-urteil-shell-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/kommentar-urteil-shell-100.html
      \endverb
    \endentry
    \entry{deutschlandfunk.deShellVerliertKlimaProzess2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutschlandfunk}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der größte Ölkonzern Europas muss nach einem Urteil eines niederländischen Gerichts seine CO2-Emissionen drastisch reduzieren. Experten sind überzeugt: Das Urteil wird weitreichende Auswirkungen haben - nicht nur für den Energiesektor. Ein Überblick.}
      \field{day}{28}
      \field{langid}{ngerman}
      \field{month}{5}
      \field{title}{Shell verliert Klima-Prozess - Das Urteil von Den Haag und die Folgen}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\CFK77YP7\shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
    \endentry
    \entry{domans2021dutch}{article}{}{}
      \name{author}{2}{}{%
        {{hash=59bb0eba5507f5f00764c007bdeb01df}{%
           family={Domans},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=f5f78257e2153602ecfbe8bc1601ea91}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{fullhash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{fullhashraw}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{bibnamehash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{authorbibnamehash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{authornamehash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{authorfullhash}{620aae68cf8c1a9a965003d4fca87ba2}
      \strng{authorfullhashraw}{620aae68cf8c1a9a965003d4fca87ba2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cleary Gottlieb. June}
      \field{title}{Dutch Court Order Shell to Reduce Emissions in First Climate Change Ruling against Company}
      \field{volume}{30}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Frank2019}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=5baed3d4fa83b64104ae801dc6c329f2}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=ea8c3b9b408a2b60c1b9ed7165f1e530}{%
           family={Bals},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=200a8403d34f9fe3e764dae52ee04b2d}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=ab44689bd403df62f2a14bcee56f12f5}{%
           family={Mechler},
           familyi={M\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=aa210411d7e04857845e1cb9049080ad}{%
           family={Bouwer},
           familyi={B\bibinitperiod},
           given={Laurens\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3af7ca3a4ab4c4a075ce6931c27f8205}{%
           family={Schinko},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=4d905e8dd622c73c968ccac4c269c7bc}{%
           family={Surminski},
           familyi={S\bibinitperiod},
           given={Swenja},
           giveni={S\bibinitperiod}}}%
        {{hash=5a655c77e8218199eff3835af81311e3}{%
           family={Linnerooth-Bayer},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={JoAnne},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{a458f763d26c8052fb0641037868391a}
      \strng{fullhash}{a458f763d26c8052fb0641037868391a}
      \strng{fullhashraw}{a458f763d26c8052fb0641037868391a}
      \strng{bibnamehash}{a458f763d26c8052fb0641037868391a}
      \strng{authorbibnamehash}{a458f763d26c8052fb0641037868391a}
      \strng{authornamehash}{a458f763d26c8052fb0641037868391a}
      \strng{authorfullhash}{a458f763d26c8052fb0641037868391a}
      \strng{authorfullhashraw}{a458f763d26c8052fb0641037868391a}
      \strng{editorbibnamehash}{8b3342ec6308e0a72bc89322b8e39e18}
      \strng{editornamehash}{8b3342ec6308e0a72bc89322b8e39e18}
      \strng{editorfullhash}{189e4b8c2df2c4abdd6e16285ad6f5ab}
      \strng{editorfullhashraw}{189e4b8c2df2c4abdd6e16285ad6f5ab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The civil lawCivil lawcase brought forward in 2016 by the Peruvian Saúl Luciano Lliuya with the support of the NGO Germanwatch against the German energy company RWE is the first climate lawsuit in Germany. It addresses the question whether and how the biggest greenhouse-gas emitters, such as energy suppliers, may be held liable for lossesLossesand damages caused by climate changeClimate change. Specifically, the plaintiff sued the company for a contribution to safety measures that help avoid the outburst of a glacial lagoon fuelled by glacial retreat linked to anthropogenic climate changeClimate change. The requested support for necessary risk managementRisk managementmeasures at the lake to reduce the riskRiskof floodingFloodingare commensurate with the causal contribution of the company's share in historical CO2 emissions, approximately 0.5\%. After having been rejected by a district court in November 2017, the Court of Appeals accepted the case and took it forward to the evidentiary phase. This decision marks the first time that a court acknowledged that a private company is in principal responsible for its share in causing climate damages. The lawsuit has raised the issue of responsibilityResponsibilityof large energy companies, and other emitters of greenhouse gas emissions, for climate changeClimate changein terms of liabilityLiabilityfor nuisance caused to private property. The acceptance of the case and its entering into the evidentiary phase has written legal history and the case may act as a model for lawsuits in other countries. Comparable legal bases for similar cases exist in numerous countries around the world. The decision thus may have implications for the responsibilityResponsibilityof great emitters all around the globe in terms of communicating the relevant litigationLitigationrisks to shareholders and building adequate financial reserves.}
      \field{booktitle}{Loss and Damage from Climate Change: {{Concepts}}, Methods and Policy Options}
      \field{isbn}{978-3-319-72026-5}
      \field{title}{The Case of Huaraz: {{First}} Climate Lawsuit on Loss and Damage against an Energy Company before German Courts}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{475\bibrangedash 482}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-72026-5_20
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-72026-5_20
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-72026-5_20
      \endverb
    \endentry
    \entry{Hansen2023Destruktive}{report}{}{}
      \name{author}{1}{}{%
        {{hash=aaf8ae1951d35612603516a9bc3ab761}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Gerrit},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stiftung Wissenschaft und Politik (SWP)}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{fullhash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{fullhashraw}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{bibnamehash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{authorbibnamehash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{authornamehash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{authorfullhash}{aaf8ae1951d35612603516a9bc3ab761}
      \strng{authorfullhashraw}{aaf8ae1951d35612603516a9bc3ab761}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die diesjährigen Zwischenverhandlungen der Klimarahmenkonvention der Vereinten Nationen (UNFCCC) in Bonn geben wenig Grund zum Optimismus. Verhärtete Fronten vor allem zwischen einigen großen Schwellenländern und den Industriestaaten präg\&\#x00ad;ten das Treffen. Un\&\#x00ad;einig\&\#x00ad;keit darüber, wie die \&\#x00bb;gemeinsame, aber differenzierte Ver\&\#x00ad;antwortung\&\#x00ab; und das Gerechtigkeitsprinzip auszu\&\#x00ad;legen seien, verhinderten substantielle Fortschritte. Die Vor\&\#x00ad;bereitungen für die erste Globale Bestandsaufnahme zur Ambi\&\#x00ad;tions\&\#x00ad;steigerung im Rah\&\#x00ad;men des Klimaabkommens von Paris, die bei der 28. Vertrags\&\#x00ad;staaten\&\#x00ad;konferenz (COP28) im Dezember in Dubai abgeschlossen werden soll, verliefen ent\&\#x00ad;täuschend. Gleichzeitig versuchten einige Schwellenländer und insbesondere China, die Bedeutung des sechs\&\#x00ad;ten Sachstandsberichts (AR6) des Weltklimarates IPCC als gemein\&\#x00ad;same wissenschaft\&\#x00ad;liche Basis zu relativieren. Sollte China bei dieser Haltung bleiben, drohen nega\&\#x00ad;tive Konsequenzen für den multilateralen Klimaprozess weit über die COP28 hinaus.}
      \field{langid}{german}
      \field{number}{46/2023}
      \field{title}{Destruktive ambiguität bremst fortschritte im UN-klimaprozess: In bonn standen zentrale säulen des pariser abkommens unter beschuss}
      \field{type}{SWP-Aktuell}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.18449/2023A46
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/10419/279921
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10419/279921
      \endverb
      \keyw{320,Artikel 2 Pariser Abkommen,Bridgetown-Agenda,COP28 Dubai,Global Stocktake,Globale Bestandsaufnahme,GST,IPCC,Klimaabkommen von Paris,Klimafinanzierung,Klimaprozess und wissenschaftliche Erkenntnisse,nationale Klimabeiträge,NDCs,Pariser Klimaabkommen,Prinzipien des Pariser Klimaabkommens,UN-Klimaprozess,UN-Klimarahmenkonvention,UNFCCC}
    \endentry
    \entry{hesselman2024milieudefensie}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5245ebffa1f1ffb2c656fa7ba1f28eec}{%
           family={Hesselman},
           familyi={H\bibinitperiod},
           given={Marlies},
           giveni={M\bibinitperiod}}}%
        {{hash=b70bf073aa0d3ae6d6bca4c3a2481a3e}{%
           family={Tigre},
           familyi={T\bibinitperiod},
           given={Maria\bibnamedelima Antonia},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{fullhash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{fullhashraw}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{bibnamehash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{authorbibnamehash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{authornamehash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{authorfullhash}{8415d920629ee69f9d10ea52ab2f88c7}
      \strng{authorfullhashraw}{8415d920629ee69f9d10ea52ab2f88c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Milieudefensie v Shell: 3 Takeaways and Challenges on the Appeal’s Court Decision}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Kanning_2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b294699c2e3de1454766983c6fbf5b72}{%
           family={Kanning},
           familyi={K\bibinitperiod},
           given={Arnald\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{fullhash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{fullhashraw}{b294699c2e3de1454766983c6fbf5b72}
      \strng{bibnamehash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{authorbibnamehash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{authornamehash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{authorfullhash}{b294699c2e3de1454766983c6fbf5b72}
      \strng{authorfullhashraw}{b294699c2e3de1454766983c6fbf5b72}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Risk Regulation}
      \field{number}{1}
      \field{title}{Shell and the Climate Case: {{Is}} the Shell Group the “Cheapest Cost Avoider”?}
      \field{volume}{15}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{201\bibrangedash 207}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1017/err.2024.5
      \endverb
    \endentry
    \entry{KlimaklageUrgendaGegen}{online}{}{}
      \list{organization}{1}{%
        {LUTHER Rechtsanwaltsgesellschaft mbH}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine der bemerkenswertesten Klimaklagen stammt aus den Niederlanden. Die Stiftung Urgenda hatte mit fast 900 Nebenklägern 2013 eine dort zulässige „Gemeinwohlklage“ gegen den Staat erhoben. Die Kläger machten geltend, es sei eine Rechtspflicht des Staates, einen angemessenen Beitrag zur Erreichung des Zwei-Grad-Ziels zu leisten. Unterließen die Niederlande dies, stelle dies eine Verletzung des Rechts auf Leben (Art. 2 EMRK) und des Rechts auf Achtung des Privat- und Familienlebens (Art. 8 EMRK) dar.}
      \field{langid}{ngerman}
      \field{title}{Klimaklage Urgenda gegen Niederlande}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\EV28S78Q\klimaklage-urgenda-gegen-niederlande.html
      \endverb
      \verb{urlraw}
      \verb https://www.luther-lawfirm.com/newsroom/blog/detail/klimaklage-urgenda-gegen-niederlande
      \endverb
      \verb{url}
      \verb https://www.luther-lawfirm.com/newsroom/blog/detail/klimaklage-urgenda-gegen-niederlande
      \endverb
    \endentry
    \entry{konneke2024deutsch}{report}{}{}
      \name{author}{1}{}{%
        {{hash=21a18cb92286c7c16f747d02a86ec9da}{%
           family={Könneke},
           familyi={K\bibinitperiod},
           given={Jule},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SWP-Aktuell}%
      }
      \strng{namehash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{fullhash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{fullhashraw}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{bibnamehash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{authorbibnamehash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{authornamehash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{authorfullhash}{21a18cb92286c7c16f747d02a86ec9da}
      \strng{authorfullhashraw}{21a18cb92286c7c16f747d02a86ec9da}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Deutsch-Brasilianische Partnerschaft Für Sozial-Ökologische Transformation: {{Bilaterale}} Zusammenarbeit Als Katalysator Für Den {{UN-klimaprozess}}}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{ltoHistorischesKlimaurteilGegen2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d7eaeeec4336bac3045b099ea33ad631}{%
           family={LTO},
           familyi={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Legal Tribune Online}%
      }
      \strng{namehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{bibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorbibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authornamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shell muss seinen CO2-Ausstoß doch nicht drastisch reduzieren. Ein Urteil aus den Niederlanden aus 2021 hatte in der zweiten Instanz keinen Bestand.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{title}{Historisches Klimaurteil gegen Shell kassiert}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\3GA99P53\klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht.html
      \endverb
      \verb{urlraw}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
      \verb{url}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
    \endentry
    \entry{Mayer_2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f1517ebead7fac3d4f891c6711cbf93a}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{fullhash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{fullhashraw}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{bibnamehash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{authorbibnamehash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{authornamehash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{authorfullhash}{f1517ebead7fac3d4f891c6711cbf93a}
      \strng{authorfullhashraw}{f1517ebead7fac3d4f891c6711cbf93a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transnational Environmental Law}
      \field{number}{2}
      \field{title}{The Duty of Care of Fossil-Fuel Producers for Climate Change Mitigation: {{Milieudefensie}} v. Royal Dutch Shell District Court of the Hague (the Netherlands)}
      \field{volume}{11}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{407\bibrangedash 418}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1017/S2047102522000103
      \endverb
    \endentry
    \entry{nzaou-kongoClimateChangeLitigation2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03869944a17dd1180b93a08169b780ea}{%
           family={Nzaou-Kongo},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={Aubin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{03869944a17dd1180b93a08169b780ea}
      \strng{fullhash}{03869944a17dd1180b93a08169b780ea}
      \strng{fullhashraw}{03869944a17dd1180b93a08169b780ea}
      \strng{bibnamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorbibnamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authornamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorfullhash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorfullhashraw}{03869944a17dd1180b93a08169b780ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{ECLQ (Energy and Climate Law Quarterly)}
      \field{langid}{english}
      \field{shorttitle}{Climate {{Change Litigation}}. {{Regulatory Pathways}} to {{Cleaner Energy}}, by {{Jacqueline Peel}} and {{Hari M}}. {{Osofsky}}, {{Cambridge}}}
      \field{title}{Climate {{Change Litigation}}. {{Regulatory Pathways}} to {{Cleaner Energy}}, by {{Jacqueline Peel}} and {{Hari M}}. {{Osofsky}}, {{Cambridge}}: {{Cambridge University Press}}, 2015, Pp. Ii, 351. {{Index}}}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{Vol. 1, Issue 2, Book review}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\M2WHZZJL\hal-03129815.html
      \endverb
      \verb{urlraw}
      \verb https://univ-lyon3.hal.science/hal-03129815
      \endverb
      \verb{url}
      \verb https://univ-lyon3.hal.science/hal-03129815
      \endverb
    \endentry
    \entry{ParisAgreement2016}{article}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{annotation}{Context Object: ctx\_ver=Z39.88-2004\&rft\_val\_fmt=info\%3Aofi\%2Ffmt\%3Akev\%3Amtx\%3Ajournal\&rfr\_id=info\%3Asid\%2Focoins.info\%3Agenerator\&rft.genre=article\&rft.atitle=Paris Agreement\&rft.title=International Legal Materials\&rft.stitle=Int'l Legal Materials\&rft.date=2016\&rft.volume=55\&rft.spage=743\&rft\_id=https://heinonline.org/HOL/Page?handle\%3Dhein.journals/intlm55\%26id\%3D803\%26div\%3D\%26collection\%3D}
      \field{journaltitle}{International Legal Materials}
      \field{shortjournal}{Int'l Legal Materials}
      \field{title}{Paris {{Agreement}}}
      \field{volume}{55}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{743}
      \range{pages}{1}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\V492HMML\LandingPage.html
      \endverb
      \verb{urlraw}
      \verb https://heinonline.org/HOL/Page?handle=hein.journals/intlm55&id=803&div=&collection=
      \endverb
      \verb{url}
      \verb https://heinonline.org/HOL/Page?handle=hein.journals/intlm55&id=803&div=&collection=
      \endverb
    \endentry
    \entry{RechtlichesClimateCase2022}{online}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{langid}{ngerman}
      \field{month}{3}
      \field{title}{Rechtliches | The climate case - Saúl vs. RWE}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\YUAQWCV3\rechtliches.html
      \endverb
      \verb{urlraw}
      \verb https://rwe.climatecase.org/de/rechtliches
      \endverb
      \verb{url}
      \verb https://rwe.climatecase.org/de/rechtliches
      \endverb
    \endentry
    \entry{sato2024impacts}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c7fd8940f678afaaaca6fdffb35d8c0e}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Misato},
           giveni={M\bibinitperiod}}}%
        {{hash=1f3424af18be6a0e8d2a3c4ab1213c21}{%
           family={Gostlow},
           familyi={G\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=a6c90cdce8ccb8ac4af2a8bd369f55b8}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=6ea382acbc5fd29fdd24d0047e95bd89}{%
           family={Setzer},
           familyi={S\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod}}}%
        {{hash=02948936b3d3f1147411855822ceba75}{%
           family={Venmans},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{63e331c47b3b20761063fd269e8d74dd}
      \strng{fullhash}{2ac316c22f16f0821b86d9997eef7ed2}
      \strng{fullhashraw}{2ac316c22f16f0821b86d9997eef7ed2}
      \strng{bibnamehash}{63e331c47b3b20761063fd269e8d74dd}
      \strng{authorbibnamehash}{63e331c47b3b20761063fd269e8d74dd}
      \strng{authornamehash}{63e331c47b3b20761063fd269e8d74dd}
      \strng{authorfullhash}{2ac316c22f16f0821b86d9997eef7ed2}
      \strng{authorfullhashraw}{2ac316c22f16f0821b86d9997eef7ed2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Sustainability}
      \field{number}{11}
      \field{title}{Impacts of Climate Litigation on Firm Value}
      \field{volume}{7}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1461\bibrangedash 1468}
      \range{pages}{8}
    \endentry
    \entry{ShellBegruesstUrteil2024}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Den Haag, Niederlande − Das Berufungsgericht Den Haag hat heute das Urteil des Bezirksgerichts Den Haag von 2021 in dem Verfahren Milieudefensie, anderen NGOs und einer Gruppe von Privatpersonen gegen Shell plc aufgehoben.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{shorttitle}{Shell begruesst Urteil des niederlaendischen Berufungsgerichts | Über uns}
      \field{title}{Shell begruesst Urteil des niederlaendischen Berufungsgerichts | Über uns: Shell in Deutschland}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\UJ6XMQIS\shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
      \verb{urlraw}
      \verb https://www.shell.de/ueber-uns/newsroom/zur-sache/shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
      \verb{url}
      \verb https://www.shell.de/ueber-uns/newsroom/zur-sache/shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
    \endentry
    \entry{Vanhala01052013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f2ee37de641551f5692ae5f41db18500}{%
           family={Vanhala},
           familyi={V\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{f2ee37de641551f5692ae5f41db18500}
      \strng{fullhash}{f2ee37de641551f5692ae5f41db18500}
      \strng{fullhashraw}{f2ee37de641551f5692ae5f41db18500}
      \strng{bibnamehash}{f2ee37de641551f5692ae5f41db18500}
      \strng{authorbibnamehash}{f2ee37de641551f5692ae5f41db18500}
      \strng{authornamehash}{f2ee37de641551f5692ae5f41db18500}
      \strng{authorfullhash}{f2ee37de641551f5692ae5f41db18500}
      \strng{authorfullhashraw}{f2ee37de641551f5692ae5f41db18500}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Politics}
      \field{number}{3}
      \field{title}{The Comparative Politics of Courts and Climate Change}
      \field{volume}{22}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{447\bibrangedash 474}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1080/09644016.2013.765686
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/09644016.2013.765686
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/09644016.2013.765686
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/09644016.2013.765686
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

