% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{deutschlandfunk.deShellVerliertKlimaProzess2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutschlandfunk}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der größte Ölkonzern Europas muss nach einem Urteil eines niederländischen Gerichts seine CO2-Emissionen drastisch reduzieren. Experten sind überzeugt: Das Urteil wird weitreichende Auswirkungen haben - nicht nur für den Energiesektor. Ein Überblick.}
      \field{day}{28}
      \field{langid}{ngerman}
      \field{month}{5}
      \field{title}{Shell verliert Klima-Prozess - Das Urteil von Den Haag und die Folgen}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\CFK77YP7\shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
    \endentry
    \entry{ltoHistorischesKlimaurteilGegen2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d7eaeeec4336bac3045b099ea33ad631}{%
           family={LTO},
           familyi={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Legal Tribune Online}%
      }
      \strng{namehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{bibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorbibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authornamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shell muss seinen CO2-Ausstoß doch nicht drastisch reduzieren. Ein Urteil aus den Niederlanden aus 2021 hatte in der zweiten Instanz keinen Bestand.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{title}{Historisches Klimaurteil gegen Shell kassiert}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\3GA99P53\klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht.html
      \endverb
      \verb{urlraw}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
      \verb{url}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

