[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[551] Biber.pm:420> INFO - Reading 'main.bcf'
[675] Biber.pm:991> INFO - Using all citekeys in bib section 0
[708] Biber.pm:4463> INFO - Processing section 0
[723] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[740] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[772] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[791] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[796] bbl.pm:779> INFO - Output to main.bbl
[825] Biber.pm:131> WARN - Data source 'literatur.bib' is empty, ignoring
[860] Biber.pm:133> INFO - WARNINGS: 1
