[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[225] biber-MSWIN64:340> INFO - === 
[743] Biber.pm:420> INFO - Reading 'main.bcf'
[858] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1111] Biber.pm:4463> INFO - Processing section 0
[1148] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[1276] bibtex.pm:1713> INFO - LaTeX decoding ...
[1296] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1675] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1680] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1681] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1779] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1790] bbl.pm:779> INFO - Output to main.bbl
