\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2}{2}{section.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{60FB45C7D4A41C89CE954A5DD0B6A23F}
\abx@aux@defaultrefcontext{0}{deutschlandfunk.deShellVerliertKlimaProzess2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ltoHistorischesKlimaurteilGegen2024}{nty/global//global/global/global}
\gdef \@abspage@last{3}
