\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2}{3}{section.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{2322128A5BBB97EFB8DBA340187E961F}
\abx@aux@defaultrefcontext{0}{VIETH1999842}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_bluetooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grunder_simon_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardy_andy_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{u_blox_xplr_aoa2_kit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{branch_education_lidar_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_studio_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple_developer_program}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heitkoetter_cross_platform_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista_smartphone_os_market_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lukiano12_lkw_assist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbiegeassistent_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bluetooth_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golem_bluetooth_25_jahre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brocode_python_course}{none/global//global/global/global}
\gdef \@abspage@last{5}
