\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung Klimaprozesse – Definition und Bedeutung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist ein Klimaprozess?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relevanz von Klimaprozessen für Umwelt und Gesellschaft}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Der Shell-Klimaprozess in den Haag}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prozess und Ergebnisse}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bedeutung und Auswirkungen}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Weitere wichtige Klimaprozesse}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Saúl Luciano Lliuya gegen RWE}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Der Shell-Nigeria-Prozess}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Klimaklage der Stiftung Urgenda gegen den niederländischen Staat}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fazit}{2}{section.4}%
\contentsline {section}{\numberline {5}Quellen}{2}{section.5}%
\contentsline {section}{\numberline {6}Stichpunkte Quellen}{3}{section.6}%
