[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[260] biber-MSWIN64:340> INFO - === 
[407] Biber.pm:420> INFO - Reading 'main.bcf'
[520] Biber.pm:991> INFO - Using all citekeys in bib section 0
[550] Biber.pm:4463> INFO - Processing section 0
[588] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[710] bibtex.pm:1713> INFO - LaTeX decoding ...
[764] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[887] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[889] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[949] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1000] bbl.pm:779> INFO - Output to main.bbl
[1044] Biber.pm:131> WARN - legacy month field 'July' in entry 'grunder_simon_2024' is not an integer - this will probably not sort properly.
[1047] Biber.pm:131> WARN - legacy month field 'July' in entry 'gardy_andy_2023' is not an integer - this will probably not sort properly.
[1048] Biber.pm:133> INFO - WARNINGS: 2
