[0] Config.pm:308> INFO - This is Biber 2.20
[53] Config.pm:311> INFO - Logfile is 'main.blg'
[892] biber-MSWIN64:340> INFO - === 
[2107] Biber.pm:420> INFO - Reading 'main.bcf'
[2299] Biber.pm:991> INFO - Using all citekeys in bib section 0
[2559] Biber.pm:4463> INFO - Processing section 0
[2639] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[3409] bibtex.pm:1713> INFO - LaTeX decoding ...
[3496] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[3740] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[3788] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3837] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[3888] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[4017] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[23520] bbl.pm:779> INFO - Output to main.bbl
