[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:420> INFO - Reading 'main.bcf'
[332] Biber.pm:991> INFO - Using all citekeys in bib section 0
[356] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[659] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[674] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:779> INFO - Output to main.bbl
